# Rentals

./: Rentals.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Rentals.Application.Core/: Rentals.Application.Core.csproj
Rentals.Application.Core/ServiceContracts/: CarService.cs
Rentals.Application.Core/ServiceContracts/Interfaces/: ICarService.cs
Rentals.Core/: GlobalUsings.cs  Rentals.Core.csproj
Rentals.Core/DTO/Requests/Car/: CarCreateDto.cs  CarDeleteDto.cs  CarDto.cs  CarFilterDto.cs  CarUpdateDto.cs
Rentals.Core/DTO/Requests/CarRental/: CarRentalCreateDto.cs  CarRentalDto.cs  CarRentalFilterDto.cs
Rentals.Core/DTO/Responses/Car/: GetCarRentalResponse.cs  GetCarResponse.cs
Rentals.Core/Extensions/: ServiceEstensions.cs
Rentals.Core/Mappings/: CustomMappingProfile.cs
Rentals.Core/Services/: CarService.cs
Rentals.Core/Services/Interfaces/: ICarService.cs
Rentals.Domain/Enums/: Status.cs
Rentals.Domain/Models/: Car.cs  CarRental.cs  Customer.cs  Owner.cs
Rentals.Host/: Dockerfile  GlobalUsings.cs  HttpContextInfo.cs  Program.cs  Rentals.Host.csproj  Rentals.Host.http  appsettings.json
Rentals.Host/Controllers/: CarController.cs  CustomControllerBase.cs
Rentals.Host/Properties/: launchSettings.json
Rentals.Infrastructure/: GlobalUsings.cs  Rentals.Infrastructure.csproj
Rentals.Infrastructure.Abstractions/: Rentals.Infrastructure.Abstractions.csproj
Rentals.Infrastructure.Abstractions/RepositoryContracts/: ICarRepository.cs
Rentals.Infrastructure.Abstractions/ServiceContracts/: ICarService.cs
Rentals.Infrastructure/DatabaseContext/: RentalContext.cs
Rentals.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceExtensions.cs
Rentals.Infrastructure/FluentConfigurations/: CarConfiguration.cs  CarRentalConfiguration.cs  CustomerConfiguration.cs  OwnerConfiguration.cs
Rentals.Infrastructure/Migrations/: 20240306143200_CreateDb.Designer.cs  20240306143200_CreateDb.cs  RentalContextModelSnapshot.cs
Rentals.Infrastructure/Repositories/: CarRepository.cs
Rentals.Infrastructure/Repositories/Interfaces/: ICarRepository.cs
